# epoch-scaffold

./: pom.xml
epoch-demo-starter-core/: pom.xml
epoch-demo-starter-core/src/main/java/org/epoch/demo/: DemoStarterCoreApplication.java
epoch-demo-starter-core/src/main/java/org/epoch/demo/api/controller/: DemoController.java
epoch-demo-starter-core/src/main/resources/: application-local.yml  bootstrap.yml
epoch-demo-starter-jpa/: pom.xml
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/: DemoJpaApplication.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/domain/repository/: RoleRepository.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/facade/controller/: RoleController.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/facade/dto/: RoleDTO.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/facade/query/: RoleQuery.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/facade/vo/: RoleVO.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/infrastructure/repository/: RoleJpaRepository.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/repository/: RoleJpaRepository.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/repository/entity/: Role.java
epoch-demo-starter-jpa/src/main/java/org/epoch/demo/jpa/repository/impl/: RoleRepositoryImpl.java
epoch-demo-starter-jpa/src/main/resources/: application-local.yml  bootstrap.yml
epoch-demo-starter-lock/: pom.xml
epoch-demo-starter-lock/src/main/java/org/epoch/demo/: DemoStarterLockApplication.java
epoch-demo-starter-lock/src/main/java/org/epoch/demo/api/controller/: LockController.java
epoch-demo-starter-lock/src/main/java/org/epoch/demo/domain/service/: LockService.java
epoch-demo-starter-lock/src/main/resources/: application-local.yml  bootstrap.yml
epoch-demo-starter-metric/: pom.xml
epoch-demo-starter-metric/src/main/java/org/epoch/demo/: DemoStarterMetricApplication.java
epoch-demo-starter-metric/src/main/java/org/epoch/demo/api/controller/: DemoController.java
epoch-demo-starter-metric/src/main/resources/: application-local.yml  bootstrap.yml
epoch-demo-starter-mybatis/: pom.xml
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/: DemoMybatisApplication.java
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/api/controller/: RoleController.java
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/domain/entity/: Role.java
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/domain/repository/: RoleRepository.java
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/facade/controller/: RoleController.java
epoch-demo-starter-mybatis/src/main/java/org/epoch/demo/mybatis/facade/dto/: RoleDTO.java
epoch-demo-starter-mybatis/src/main/resources/: application-local.yml  bootstrap.yml
epoch-demo-starter-mybatis/src/main/resources/mapper/: RoleMapper.xml
epoch-demo-starter-snowflake/: pom.xml
epoch-demo-starter-snowflake/src/main/java/org/epoch/demo/snowflake/: DemoSnowflakeApplication.java
epoch-demo-starter-snowflake/src/main/resources/: application-local.yml  bootstrap.yml
epoch-scaffold-commons/: pom.xml
epoch-scaffold-commons/epoch-scaffold-core/: pom.xml
epoch-scaffold-commons/epoch-scaffold-core/src/main/java/org/epoch/scaffold/core/: CoreScaffoldApplication.java
epoch-scaffold-starters/: pom.xml
epoch-scaffold-starters/epoch-scaffold-jpa/: pom.xml
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/: JpaScaffoldApplication.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/domain/entity/: RoleDO.java  RoleDTO.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/domain/repository/: RoleRepository.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/domain/service/: RoleService.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/facade/controller/: RoleController.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/facade/query/: RoleQ.java  RoleQuery.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/facade/vo/: RoleVO.java  RoleVo.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/infrastructure/repository/: RoleJpaRepository.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/infrastructure/repository/entity/: Role.java  RoleJpaEntity.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/java/org/epoch/scaffold/jpa/infrastructure/repository/impl/: RoleRepositoryImpl.java
epoch-scaffold-starters/epoch-scaffold-jpa/src/main/resources/: application-local.yml  bootstrap.yml
epoch-scaffold-starters/epoch-scaffold-lock/: pom.xml
epoch-scaffold-starters/epoch-scaffold-lock/src/main/java/org/epoch/scaffold/lock/: LockScaffoldApplication.java
epoch-scaffold-starters/epoch-scaffold-lock/src/main/java/org/epoch/scaffold/lock/interfaces/controller/: LockController.java
epoch-scaffold-starters/epoch-scaffold-lock/src/main/resources/: application-default.yml
epoch-scaffold-starters/epoch-scaffold-mybatis/: pom.xml
epoch-scaffold-starters/epoch-scaffold-mybatis/src/main/java/org/epoch/demo/mybatis/: MybatisScaffoldApplication.java
epoch-scaffold-starters/epoch-scaffold-mybatis/src/main/java/org/epoch/scaffold/mybatis/: MybatisScaffoldApplication.java
epoch-scaffold-starters/epoch-scaffold-mybatis/src/main/resources/: application-local.yml  bootstrap.yml
epoch-scaffold-starters/epoch-scaffold-mybatis/src/main/resources/mapper/: RoleMapper.xml
epoch-scaffold-starters/epoch-scaffold-snowflake/: pom.xml
epoch-scaffold-starters/epoch-scaffold-snowflake/src/main/java/org/epoch/scaffold/snowflake/: SnowflakeScaffoldApplication.java
epoch-scaffold-starters/epoch-scaffold-snowflake/src/main/resources/: application-default.yml  bootstrap.yml
(+23 files in other folders)
