<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epoch</groupId>
    <artifactId>epoch-demo</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>marshal</name>
            <email>marshal960818@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>epoch-demo-starter-core</module>
        <module>epoch-demo-starter-lock</module>
        <module>epoch-demo-starter-jpa</module>
        <module>epoch-demo-starter-mybatis</module>
        <module>epoch-demo-starter-metric</module>
        <module>epoch-demo-starter-snowflake</module>
        <module>epoch-scaffold-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.epoch</groupId>
                <artifactId>epoch-dependencies</artifactId>
                <version>1.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
