<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epoch</groupId>
        <artifactId>epoch-scaffold-starters</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <artifactId>epoch-scaffold-lock</artifactId>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- EPOCH Commons -->
        <dependency>
            <groupId>org.epoch.common</groupId>
            <artifactId>epoch-web-commons</artifactId>
        </dependency>
        <!-- EPOCH Starters -->
        <dependency>
            <groupId>org.epoch.starter</groupId>
            <artifactId>epoch-starter-lock</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
